<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #04AA6D;
        }

        .topnav {
            overflow: hidden;
            background-color: #29021a;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
<p style="text-decoration: underline; margin-left: 20px;">_____________________________________________________________________________________________________________</p>
<div style="display: inline;">
<p style="margin-left:200px;font-weight: bold; font-size:45px;display: inline">ANK</p>
<p style="margin-left:20px;font-weight: bold; font-size:35px;display: inline">HANDTEX  EXIME</p>
<p style="margin-left: 90px; font-size:20px;color:blue;" >REG. OFFICE -VILL - PARASHURAMPUR, POST - NARAYANPUR, DIST - MIRZAPUR, PIN CODE -231305 UTTAR PRADESH, INDIA , MOB. NO -8400057713, EMAIL - ketuhandloom@gmail.com</p>

</div>

    
    <p style="text-decoration: underline; margin-left: 20px;">_____________________________________________________________________________________________________________</p>
    <p style="margin-left: 90px;font-size:15px">NOTE- MANUFACURE & DEALER OF SILK SAREES, COTTON SHREES,ART SAREES,WOOLEN JUTE AND SHILKY DARI AND SHILK DRESSES MATERIAL, DRESS MATERIAL AND HOME FURNISHING.</p>
    <p style="text-decoration: underline; margin-left: 20px;">_____________________________________________________________________________________________________________</p>

    <div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <h2>Responsive Topnav Example</h2>
        <p>Resize the browser window to see how it works.</p>
        <p>-></p>
        <p>-></p>
        <p>-></p>
        <p>-></p>
        <p>-></p>
        <p>-></p>
        <p>-></p>
        <p>-></p><p>-></p>
        <p>-></p>
        <p>-></p>
        <p>-></p><p>-></p>
        <p>-></p>
        <p>-></p>
        <p>-></p>
        <p>-></p>
        <p>-></p><p>-></p>
        <p>-></p>

    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>